('attrs',
 {'AppArmorProfile': 'docker-default',
  'Args': ['nginx', '-g', 'daemon off;'],
  'Config': {'AttachStderr': True,
             'AttachStdin': False,
             'AttachStdout': True,
             'Cmd': ['nginx', '-g', 'daemon off;'],
             'Domainname': '',
             'Entrypoint': ['/docker-entrypoint.sh'],
             'Env': ['PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin',
                     'NGINX_VERSION=1.19.6',
                     'NJS_VERSION=0.5.0',
                     'PKG_RELEASE=1~buster'],
             'ExposedPorts': {'80/tcp': {}},
             'Hostname': '598079914e20',
             'Image': 'nginx',
             'Labels': {'maintainer': 'NGINX Docker Maintainers '
                                      '<docker-maint@nginx.com>'},
             'OnBuild': None,
             'OpenStdin': False,
             'StdinOnce': False,
             'StopSignal': 'SIGQUIT',
             'Tty': False,
             'User': '',
             'Volumes': None,
             'WorkingDir': ''},
  'Created': '2021-02-08T21:04:19.384479637Z',
  'Driver': 'overlay2',
  'ExecIDs': None,
  'GraphDriver': {'Data': {'LowerDir': '/var/lib/docker/overlay2/8c2d4592261670196ea08f58cafe98128b6fdf4cf86e9bd379cc7c3b4980fe1e-init/diff:/var/lib/docker/overlay2/bd21fbe8d243fe9fd591b552c881e5f6a6102a4758f5da3c23821bc89f4c6523/diff:/var/lib/docker/overlay2/62daa048c73aba67aa44bda060dfc65a70831ee366575d318c013d5a60fe111b/diff:/var/lib/docker/overlay2/970fc1492d85e5e9ad987ba2dbd05ec35aaeb4f6408620978d022d3bff358578/diff:/var/lib/docker/overlay2/d9853190d469c7702def26ca67cb3fad12bbb859ac5da73c0720354a59242d6b/diff:/var/lib/docker/overlay2/e266d033507a957649404a8a332a5652f1c141fbdee90a563be97cb7425528d1/diff',
                           'MergedDir': '/var/lib/docker/overlay2/8c2d4592261670196ea08f58cafe98128b6fdf4cf86e9bd379cc7c3b4980fe1e/merged',
                           'UpperDir': '/var/lib/docker/overlay2/8c2d4592261670196ea08f58cafe98128b6fdf4cf86e9bd379cc7c3b4980fe1e/diff',
                           'WorkDir': '/var/lib/docker/overlay2/8c2d4592261670196ea08f58cafe98128b6fdf4cf86e9bd379cc7c3b4980fe1e/work'},
                  'Name': 'overlay2'},
  'HostConfig': {'AutoRemove': False,
                 'Binds': None,
                 'BlkioDeviceReadBps': None,
                 'BlkioDeviceReadIOps': None,
                 'BlkioDeviceWriteBps': None,
                 'BlkioDeviceWriteIOps': None,
                 'BlkioWeight': 0,
                 'BlkioWeightDevice': [],
                 'CapAdd': None,/
                 'CapDrop': None,
                 'Cgroup': '',
                 'CgroupParent': '',
                 'CgroupnsMode': 'host',
                 'ConsoleSize': [0, 0],
                 'ContainerIDFile': '',
                 'CpuCount': 0,
                 'CpuPercent': 0,
                 'CpuPeriod': 0,
                 'CpuQuota': 0,
                 'CpuRealtimePeriod': 0,
                 'CpuRealtimeRuntime': 0,
                 'CpuShares': 0,
                 'CpusetCpus': '',
                 'CpusetMems': '',
                 'DeviceCgroupRules': None,
                 'DeviceRequests': None,
                 'Devices': [],
                 'Dns': [],
                 'DnsOptions': [],
                 'DnsSearch': [],
                 'ExtraHosts': None,
                 'GroupAdd': None,
                 'IOMaximumBandwidth': 0,
                 'IOMaximumIOps': 0,
                 'IpcMode': 'private',
                 'Isolation': '',
                 'KernelMemory': 0,
                 'KernelMemoryTCP': 0,
                 'Links': None,
                 'LogConfig': {'Config': {}, 'Type': 'json-file'},
                 'MaskedPaths': ['/proc/asound',
                                 '/proc/acpi',
                                 '/proc/kcore',
                                 '/proc/keys',
                                 '/proc/latency_stats',
                                 '/proc/timer_list',
                                 '/proc/timer_stats',
                                 '/proc/sched_debug',
                                 '/proc/scsi',
                                 '/sys/firmware'],
                 'Memory': 0,
                 'MemoryReservation': 0,
                 'MemorySwap': 0,
                 'MemorySwappiness': None,
                 'NanoCpus': 0,
                 'NetworkMode': 'default',
                 'OomKillDisable': False,
                 'OomScoreAdj': 0,
                 'PidMode': '',
                 'PidsLimit': None,
                 'PortBindings': {},
                 'Privileged': False,
                 'PublishAllPorts': False,
                 'ReadonlyPaths': ['/proc/bus',
                                   '/proc/fs',
                                   '/proc/irq',
                                   '/proc/sys',
                                   '/proc/sysrq-trigger'],
                 'ReadonlyRootfs': False,
                 'RestartPolicy': {'MaximumRetryCount': 0, 'Name': 'no'},
                 'Runtime': 'runc',
                 'SecurityOpt': None,
                 'ShmSize': 67108864,
                 'UTSMode': '',
                 'Ulimits': None,
                 'UsernsMode': '',
                 'VolumeDriver': '',
                 'VolumesFrom': None},
  'HostnamePath': '/var/lib/docker/containers/598079914e202f1273d450e611f1af666872b7d60f880bd85bab7baa480c23b6/hostname',
  'HostsPath': '/var/lib/docker/containers/598079914e202f1273d450e611f1af666872b7d60f880bd85bab7baa480c23b6/hosts',
  'Id': '598079914e202f1273d450e611f1af666872b7d60f880bd85bab7baa480c23b6',
  'Image': 'sha256:f6d0b4767a6c466c178bf718f99bea0d3742b26679081e52dbf8e0c7c4c42d74',
  'LogPath': '/var/lib/docker/containers/598079914e202f1273d450e611f1af666872b7d60f880bd85bab7baa480c23b6/598079914e202f1273d450e611f1af666872b7d60f880bd85bab7baa480c23b6-json.log',
  'MountLabel': '',
  'Mounts': [],
  'Name': '/zen_cerf',
  'NetworkSettings': {'Bridge': '',
                      'EndpointID': '',
                      'Gateway': '',
                      'GlobalIPv6Address': '',
                      'GlobalIPv6PrefixLen': 0,
                      'HairpinMode': False,
                      'IPAddress': '',
                      'IPPrefixLen': 0,
                      'IPv6Gateway': '',
                      'LinkLocalIPv6Address': '',
                      'LinkLocalIPv6PrefixLen': 0,
                      'MacAddress': '',
                      'Networks': {'bridge': {'Aliases': None,
                                              'DriverOpts': None,
                                              'EndpointID': '',
                                              'Gateway': '',
                                              'GlobalIPv6Address': '',
                                              'GlobalIPv6PrefixLen': 0,
                                              'IPAMConfig': None,
                                              'IPAddress': '',
                                              'IPPrefixLen': 0,
                                              'IPv6Gateway': '',
                                              'Links': None,
                                              'MacAddress': '',
                                              'NetworkID': 'e19ad8e67a6a3efdee0a89e3f53ca9562abe635db9ebc5e96180fdd34d818d94'}},
                      'Ports': {},
                      'SandboxID': '7b166cc8b1ab74f110b8c2f07b904b7c75fe9ecd4edc8cd3187e15dc831da6ce',
                      'SandboxKey': '/var/run/docker/netns/7b166cc8b1ab',
                      'SecondaryIPAddresses': None,
                      'SecondaryIPv6Addresses': None},
  'Path': '/docker-entrypoint.sh',
  'Platform': 'linux',
  'ProcessLabel': '',
  'ResolvConfPath': '/var/lib/docker/containers/598079914e202f1273d450e611f1af666872b7d60f880bd85bab7baa480c23b6/resolv.conf',
  'RestartCount': 0,
  'State': {'Dead': False,
            'Error': '',
            'ExitCode': 0,
            'FinishedAt': '2021-02-08T21:05:13.903225254Z',
            'OOMKilled': False,
            'Paused': False,
            'Pid': 0,
            'Restarting': False,
            'Running': False,
            'StartedAt': '2021-02-08T21:04:20.958043821Z',
            'Status': 'exited'}})
('client', <docker.client.DockerClient object at 0x7fb252393b38>)
('collection',
 <docker.models.containers.ContainerCollection object at 0x7fb24e07aa90>)
('id', '598079914e202f1273d450e611f1af666872b7d60f880bd85bab7baa480c23b6')
('id_attribute', 'Id')
('image', <Image: 'nginx:latest'>)
('labels', {'maintainer': 'NGINX Docker Maintainers <docker-maint@nginx.com>'})
('name', 'zen_cerf')
('ports', {})
('short_id', '598079914e')
('status', 'exited')